apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: build-sensor
spec:
  template:
    serviceAccountName: argo-events-sa
  dependencies:
    - name: gogs-push
      eventSourceName: gogs
      eventName: gogs
  triggers:
    - template:
        name: build-workflow
        argoWorkflow:
          group: argoproj.io
          version: v1alpha1
          resource: workflow
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: build-
              spec:
                workflowTemplateRef:
                  name: build-and-push
                arguments:
                  parameters:
                    - name: repo
                      value: https://gogs.local/my-org/my-repo.git
                    - name: image
                      value: harbor.local/library/my-app:latest
